VITE_SUPABASE_PROJECT_ID="pnschigzvuncnrwkbbmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuc2NoaWd6dnVuY25yd2tiYm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjAwMDUsImV4cCI6MjA4NTE5NjAwNX0.1ItI8FKAQejGFHB9WNk22w3dZR0-oCdLZ2201aZO6Tk"
VITE_SUPABASE_URL="https://pnschigzvuncnrwkbbmz.supabase.co"
